# warehouse-microservice

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/warehouse/annotation/: ReceiveQuantityValid.java  ReceiveQuantityValidator.java
src/main/java/com/warehouse/authenticate/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/warehouse/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/warehouse/controller/: AccountController.java  ControllerExceptionHandler.java  InventoryController.java  ManufacturerController.java  ReceiveController.java  TestController.java
src/main/java/com/warehouse/dto/: AuthToken.java  InventoryDto.java  LoginUser.java  ManufacturerDto.java  ProductDetailDto.java  ProductDto.java  ReceiveDto.java  RoleDto.java  UserDto.java
src/main/java/com/warehouse/dto/mapper/: MapstructMapper.java
src/main/java/com/warehouse/entity/: Inventory.java  Manufacturer.java  Product.java  ProductDetail.java  Receive.java  Role.java  User.java
src/main/java/com/warehouse/enums/: AssetTypeEnum.java  ProductStatusEnum.java  RoleEnum.java
src/main/java/com/warehouse/exception/: ProductNotFoundException.java  QuantityDoesNotMatchException.java  ReceiveNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/warehouse/repository/: InventoryRepository.java  ManufacturerRepository.java  ProductDetailRepository.java  ProductRepository.java  ReceiveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/warehouse/service/: AccountDetailsService.java  InventoryService.java  ManufacturerService.java  ProductDetailService.java  ProductService.java  ReceiveService.java  RoleService.java
src/main/java/com/warehouse/service/help/: ReceiveTransactionHelper.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/warehouse/: WarehouseApplicationTest.java
src/test/java/com/warehouse/controller/: InventoryControllerTest.java
src/test/java/com/warehouse/dto/: DtoPojoTest.java
src/test/java/com/warehouse/entity/: EntityPojoTest.java
src/test/java/com/warehouse/service/: InventoryServiceTest.java
